{
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 2,
    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.iconTheme": "vscode-icons",
    "editor.minimap.enabled": true,
    "javascript.validate.enable": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    // "javascript.implicitProjectConfig.experimentalDecorators": true,
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "typescript.validate.enable": true,
    "search.exclude": {
        "**/build": true,
        "**/stats.json": true
    },
    "files.trimTrailingWhitespace": true,
    "[javascriptreact]": {},
    "css.lint.duplicateProperties": "warning",
    "less.lint.duplicateProperties": "warning",
    "scss.lint.duplicateProperties": "warning",
    "cSpell.words": [
        "Enote",
        "filesize",
        "REPR"
    ],
}